server.port=8099
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jwt
jwt.secret=0029B019A4AA6EFFEC6E6492EE17103F82C4E0D86F5F55A9251700A463A4C53C
jwt.expirationUnit=MN
jwt.expiration=15
jwt.refreshExpirationUnit=D
jwt.refreshExpiration=30